spring.application.name=StudentRecord
Server.port=8081
spring.datasource.username=root
spring.datasource.password=Balaji@718
spring.datasource.url=jdbc:mysql://localhost:3306/student


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl_auto=update